{
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^12.5.0",
    "mongodb": "^4.13.0"
  },
  "name": "ekonomibotv1",
  "version": "1.0.0",
  "description": "Basit bir ekonomi botu",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "author": ".Dara#0001",
  "license": "ISC"
}
